<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="BLOC/css/bootstrap.min.css" rel="stylesheet" >
    <script src="BLOC/js/bootstrap.bundle.min.js" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
  <body>
    
    <section id="nav-bar">

        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/demo-logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials" a>TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer" a>CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </section>

    <!--banner section-->

    <section id="banner">

      <div class="container">

          <div class="row">

            <div class="col-md-6">
              <P class="promo-title">BEST DIGITAL AGENCY</P>
              <P>Subscribe Easy tutorials Youtube  Channel to watch more videos on website development,
                digital marketing , WordPress and graphics designing.</P>
                <a href="#"> <img src="img/play.png" class="play-btn"> </a>watch tutorials
            </div>

            <div class="col-md-6 text-center">
              <img src="img/home2.png" class="img-fluid">
            </div>

          </div>

      </div>

      <img src="img/wave1.png" class="bottom-img">

    </section>

    <!-------------services-------------------->

    <section id="services">

      <div class="container text-center">

        <h1 class="title">WHAT WE DO ?</h1>

        <div class="row text-center">

          <div class="col-md-4 services">
            <img src="img/service1.png" class="service-img">
            <h4>Growth marketing</h4>
            <P>Subscribe Easy tutorials Youtube  Channel to watch more videos on website development,
              digital marketing , WordPress and graphics designing.</P>
          </div>

          <div class="col-md-4 services">
            <img src="img/service2.png" class="service-img">
            <h4>Online branding</h4>
            <P>Subscribe Easy tutorials Youtube  Channel to watch more videos on website development,
              digital marketing , WordPress and graphics designing.</P>
          </div>

          <div class="col-md-4 services">
            <img src="img/service3.png" class="service-img">
            <h4>Animated Ads</h4>
            <P>Subscribe Easy tutorials Youtube  Channel to watch more videos on website development,
              digital marketing , WordPress and graphics designing.</P>
          </div>

        </div>

        <button type="button" class="btn btn-primary">All services</button>

      </div>

    </section>

    <!----------------ABOUT-US------------------------------------>

    <section id="about-us">

      <div class="container">
        <h1 class="title text-center"> WHY CHOOSE US ?</h1>

        <div class="row">

          <div class="col-md-6">
            <p class="about-title">why we're Different</p>

            <ul>

              <li>Beleive in doing business with honesty</li>
              <li>Beleive in doing business with honesty</li>
              <li>Beleive in doing business with honesty</li>
              <li>Beleive in doing business with honesty</li>
              <li>Beleive in doing business with honesty</li>
              <li>Beleive in doing business with honesty</li>
              <li>Beleive in doing business with honesty</li>

            </ul>

          </div>

          <div class="col-md-6">
            <img src="img/network.png" class="img-fluid">
          </div>

        </div>

      </div>

    </section>

    <!------------------------TESTIMONIALS------------------------------------->
    
    <section id="testimonials">

      <div class="container">
        <h1 class="title text-center"> WHAT CLIENTS SAY ?</h1>

        <div class="row offset-1">

          <div class="col-md-5 testimonials">
            <P>Subscribe Easy tutorials Youtube  Channel to watch more videos on website development,
              digital marketing , WordPress and graphics designing.</P>
              <img src="img/user1.jpg" alt="">
              <p class="user-details"><b>Agelina</b> <br> co-fonder at xyz</p>
          </div>

          <div class="col-md-5 testimonials">
            <P>Subscribe Easy tutorials Youtube  Channel to watch more videos on website development,
              digital marketing , WordPress and graphics designing.</P>
              <img src="img/user2.jpg" alt="">
              <p class="user-details"><b>John Doe</b> <br> director at xyz</p>
          </div>

        </div>

      </div>

    </section>

    <!--------------------SOCIAL-MEDIA---------------------------------->

    <section id="social-media">

      <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>

        <div class="social-icons">

          <a href="#"><img src="img/facebook-icon.png" alt=""></a>
          <a href="#"><img src="img/instagram-icon.png" alt=""></a>
          <a href="#"><img src="img/linkedin-icon.png" alt=""></a>
          <a href="#"><img src="img/twitter-icon.png" alt=""></a>
          <a href="#"><img src="img/snapchat-icon.png" alt=""></a>
          <a href="#"><img src="img/whatsapp-icon.png" alt=""></a>

        </div>

      </div>

    </section>

    <!---------------------FOOTER------------------------------------------>

    <section id="footer">

      <img src="img/wave2.png" class="footer-img">

      <div class="container">

        <div class="row">

          <div class="col-md-4 footer-box">
            <img src="img/demo-logo.png" alt="">
            <P>Subscribe Easy tutorials Youtube  Channel to watch more videos on website development,
              digital marketing , WordPress and graphics designing. Press the bell icon to get notifications</P>
          </div>

          <div class="col-md-4 footer-box">
           <P><b>CONTACT US</b></P>
           <P> <i class="fa fa-map-marker" ></i> Word trade center , Bangalore</P>
           <P> <i class="fa fa-phone" ></i> +221 77 041 64 20</P>
           <P> <i class="fa fa-envelope" ></i> kaneabdoul551@gmail.com</P>
          </div>

          <div class="col-md-4 footer-box">
            <P> <b>SUBSCRIBE NEWSLETTER</b> </P>
            <input type="email" class="form-control" placeholder="YOUR EMAIL">
            <button type="button" class="btn btn-primary"> Subscribe</button>
           </div>

        </div>

        <hr>

        <p class="copyright">Website certifed by Easy Tutorials</p>

      </div>

    </section>

    <!------------------SMOOTH SCROOL---------------------------------------->

    <Script src="smooth-scroll.js"></Script>

    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

  </body>
</html>